# Shamania

./: .gitignore  README.md
shamania/: pom.xml
shamania/src/main/java/com/hogenbros/shamania/: ShamaniaApp.java
shamania/src/main/java/com/hogenbros/shamania/acces/: PersonRepository.java  ShamanRepository.java
shamania/src/main/java/com/hogenbros/shamania/controller/: MainMenuController.java
shamania/src/main/java/com/hogenbros/shamania/controller/rest/: BattleController.java  ShamanController.java
shamania/src/main/java/com/hogenbros/shamania/controller/web/: BattleWebController.java  MainMenuController.java
shamania/src/main/java/com/hogenbros/shamania/model/: Person.java  PersonBuilder.java  Shaman.java  Skill.java
shamania/src/main/java/com/hogenbros/shamania/service/: ActiveCharacter.java  Enemy.java  GameMechanics.java  Hero.java  Person.java  Role.java
shamania/src/main/java/com/hogenbros/shamania/service/model/: ActiveCharacter.java  Enemy.java  Hero.java  Person.java  Role.java
shamania/src/main/resources/: application.properties  logback-spring.xml
shamania/src/main/resources/static/css/: main-menu.css
shamania/src/main/resources/static/js/: requestHandler.js
shamania/src/main/resources/templates/: battle_menu.html  main_menu.html  start.html
shamania/src/test/java/com/hogenbros/shamania/controller/rest/: ShamanControllerTest.java
shamania/src/test/java/com/hogenbros/shamania/service/: GameMechanicsTest.java
