spring.thymeleaf.cache: false
spring.datasource.url=jdbc:postgresql://localhost:5432/shamania
spring.datasource.username = shamania
spring.datasource.password = shamania

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update